*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.header-khoi-sp {
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 10px;
}

select {
    color: #727272;
    border-radius: 3px;
}

.header-khoi-sp .sort {
    color: #727272;
}

label.label-select {
    margin-right: 4px;
}

.sort .sap-xep {
    margin-left: 17px;
}

.header-khoi-sp .tag, .header-khoi-sp .sort {
    margin: 10px 20px 0 15px;
}

.header-khoi-sp label {
    font-size: 13px;
}

.header-khoi-sp a {
    font-size: 13px;
    margin: 0 3px 0 3px;
    color: #F5A623;
}

.page-content h1.header {
    font-size: 20px;
    font-weight: 400;
}





/* css cho navbar  */
body,html{
    background-color: #F8F9FA;
    
}

.navbar-nav li .nav-link{
   font-size: 13px;
   padding-top: 17px;
   font-weight: 400;
}

.navbar input.form-control {
    border: 2px solid #CF111A!important;
    
}

li.nav-item a{
    transition: 0.2s;
}

li.nav-item:hover a {
    color: #F5A623!important;
}

a.nav-link {
    padding-top: 8px;
}

a.navbar-brand {
    font-size: 34px;
}

li.nav-item.account {margin-right: 0.5rem;}

a.nav-link {
    margin-left: -0.5rem;
}

.navbar-expand-md .navbar-nav .nav-link.giohang{
    padding-right: 0!important;
}

i.fa.fa-shopping-cart {
    margin-left: -1px;
    margin-top: 5px;
    display: inline-block;
}

a.btn.btn-secondary.rounded-circle {
    width: 42px;
    height: 40px;
    background-color: #dfdfdf;
    border: #cacaca;
}

.cart-amount{
    height: 18px;
    width: 18px;
    border-radius: 50%;
    background: #F5A623;
    font-size: 12px;
    position: relative;
    left: 19px;
    bottom: 32px;
    transition: 0.2s;
}

.nav-item.giohang:hover .cart-amount{
    background: #CF111A;
    color: white;
}

.dropdown-menu {
    padding: 11px;
    width: 236px;
}

a.dropdown-item {
    background: #F5A623;
    border-radius: 4px;
    font-size: 14px;
    color: white;
    padding: 9px;
}

a.dropdown-item:hover {
    background: #F5A623;
    color: white;
    box-shadow: 0px 2px 5px #F5A623;
}

.navbar-nav .nav-item.active a{
    color: #F5A623;
}

.nutcuonlen{
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}

.nutcuonlen.hienthi{
    visibility: visible;
    opacity: 1;
}

.navbar.fixed-top{
    box-shadow: 0px 5px 20px grey;
}
/* het css cho navbar  */

/* css cho header formdangnhap dangky  */
.modal-header {
    padding-bottom: 0;
}

ul.tabs li.tab a {
    font-size: 18px;
    color: #646464;
    transition: 0.2s;
}

ul.tabs li:hover a {
    color: #F5A623;
}

ul.tabs li:hover{
    cursor: pointer;
}

ul.tabs li hr {position: relative;width: 50%;top: 0px;left: 25%;visibility: hidden;border-top: 2px solid #F5A623;transition: 0.2s;}

ul.tabs li:hover hr {
    visibility: visible;
    border-top: 2px solid #F5A623;
    width: 100%;
    left: 0;
}

ul.tabs {
    width: 100%;
    height: 100%;
}

ul.tabs li {
    width: 40%;
    height: 100%;
}

ul.tabs li.active a{
    color: #F5A623;
}
ul.tabs li.active hr {
    visibility: visible;
    border-top: 2px solid #F5A623;
    width: 100%;
    left: 0;
}
/* het css cho header form dangnhap dangky  */

/* css cho formdangnhap dangky*/
.form-signin {
    width: 100%;
  }
  
.form-signin .btn {
    font-size: 80%;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    transition: all 0.2s;
}
  
.form-label-group {
    position: relative;
    margin-bottom: 1rem;
}

.btn-google {
    color: white;
    background-color: #ea4335;
}
  
.btn-facebook {
    color: white;
    background-color: #3b5998;
}

.modal-body hr {
    position: relative;
    top: 1px;
}

.btn-signin:hover {
    color: black!important;
}


#formdangky .form-signin p {
    margin-bottom: 3px;
    font-size: 13px;
}

#formdangky .form-signin a {
    display: block;
    font-size: 13px;
}

label.error {
    display: inline-block;
    color:red;
    width: 300px;
    
    margin-top:5px;
    margin-bottom: 0;
    font-size: 13px;
}
/* het css cho form dang nhap dangky */



/* .duoinavbar  */
.duoinavbar{
    background-color:#CF111A ;
}

.benphai.float-right {
    line-height: 40px;
    font-size: 14px;
}

.noidungheader {
    padding-top: 8px;
    padding-left: 14px;
}

.categoryheader {
    height: 40px;
    background-color: #aa1318;
}

.duoinavbar .container .row {
    height: 40px;
}

.duoinavbar {
    height: 40px;
}

.hotline{
    display: inline-block;
    position: relative;
    margin-right: 11px;
}

.hotline:after{
    content:"|";
    position: absolute;
    color:white;
    top: -1px;
    right: -10px;
    font-size: 22px;
}

.benphai a{
    color: white;
}
/* het css .duoinavbar  */

/* css category  */
.categorycontent{
    border: 1px solid #b4b2b2;
    box-sizing: border-box;
    height: 387px;
    margin-top: 8px;
    position: relative;
    z-index: 10;
    background: white;
}

.categorycontent ul{
    list-style: none;
    background: white;
}

.categorycontent > ul > li:hover{
    background-color: #CF111A;
    cursor: pointer;
}

.categorycontent > ul > li:hover > a{
    color:white;
}

.categorycontent ul li:hover i.fa.fa-chevron-right{
    color:white;
}

.categorycontent > ul > li{
    border-bottom: 1px solid #f8e1e1;
    height: 35px;
}

.categorycontent > ul > li:last-child{
    border-bottom: none
}

.categorycontent  ul  li  a{
    line-height: 35px;
    padding-left: 16px;
    font-weight: 400;
    font-size: 13px;
}

.categorycontent ul li ul{
    display: none;
    height: 387px;
    width: 750px;
    border: 1px solid #d1d1d1;
    position: absolute;
    z-index: 99;
    top: -1px;
    left: -16px;
    margin-left: 270px;
    box-shadow: 0px 1px 3px #e7dddd;
    background-color: white;
}

.categorycontent ul li ul:hover{
    cursor: auto;
}

.categorycontent ul li a{
    text-decoration: none;
    color: black;
}

.categorycontent ul li:hover ul{
    display:block;

}

ul i.fa.fa-chevron-right{
    font-size: 10px;
    color: #d1d1d1;
    line-height: 35px;
    padding-right: 20px;
}
/* het css category  */

/* danhmucan */

.categorycontent ul li ul li:first-child{
    margin-top: 3px;
}

.categorycontent ul li ul li.liheader{
    margin-top: 16px;
}

ul li a.header{
    font-size: 15px;
    padding-left: 33px;
    color: #CF111A;
}

.categorycontent ul li ul .content{
    float:left;
    margin-left: 19px;
    width: 300px;
    height: 265px;
}


.categorycontent ul li ul .content.phai{
    margin-left: 100px;
}


.categorycontent ul li ul .content li a:hover{
    color: #F5A623;
}

.categorycontent{
    display: none;
}

.categoryheader:hover .categorycontent{
    display: block;
}
/*het danhmucan */


/* CSS CHO PHAN CONTENT O GIUA O NGAY DAY ................................ */



/* css cho dichvu  */
.dichvu p.detail {
    font-size: 12px;
    margin-bottom: 1px;
    width: 198px;
}

.dichvu {
    padding: 24px 0px 24px;
}

.dichvu h6.tieude {
    font-size: 14px;
    margin-bottom: 3px;
}

.dichvu .noidung {
    width: 180px;
}

.dichvu img {
    width: 57px;
    height: 57px;
    margin-right: 10px;
}
/* het css cho dichvu  */

/* css cho footer  */
.ptthanhtoan {
    width: 200px;
}

footer .row a {
    text-decoration: none;
    display: block;
    color: black;
    transition: 0.3s;
    padding-bottom: 5px;
    font-size: 14px;
}

footer .row a:hover {
    color:  #F5A623;
}

footer .header {
    font-size: 14px;
    margin-bottom: 13px;
}
/* het css cho footer  */


/* css cho breadcrumb  */
.breadcrumbbar{
    height: 40px;
}

.breadcrumb{
    height: 40px;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: ">";
}

.breadcrumb-item a{
    font-size: 12px;
    color: #666666;
    text-decoration: none;
    transition: 0.2s;
    line-height: 40px;
}

.breadcrumb-item a:hover{
    color:#F5A623;
}

.breadcrumb-item.active a{
    color:#F5A623;
}
/* het css cho breadcrumb  */


/* css cho product-page  */
.product-detail .product-img{   
    transition: 0.2s;
}

.product-detail .thumb-img {
    height: 100%;
    width: 74px;
    border: 1px solid #F2F2F2;
}

.product-detail .list-anhchitiet {
    height: 76px;
}

.product-detail .thumb-img:hover{
    cursor: pointer;
}

.product-detail .thumb-img.vienvang{
    border: 1px solid #F5A623;
}
/* het css cho product-page  */
/* css cho khoi thong tin cua  product-page*/
.khoithongtin .header hr {
    margin-top: 10px;
}

.khoithongtin .rate {color: #D9D9D5;font-size: 14px;}

.khoithongtin .rate .active {
    color: #F5A623;
}

.khoithongtin .uudai .header {
    margin-top: 5px;
    padding: 10px 0px 2px 16px;
    font-size: 13px;
}

.khoithongtin .header h4 {
    font-weight: 400;
    font-size: 22px;
    margin-bottom: 5px;
}

.khoithongtin .gia {
    font-size: 13px;
}

.khoithongtin .input-number .btn-spin {
    background: white;
    border: 1px solid #ebebeb;
}

.khoithongtin .input-number .btn-spin:hover {
    cursor: pointer;
    color: #2196F3;
}

.khoithongtin .input-number .soluongsp {
    width: 38px;
    border: 1px solid #ebebeb;
}


.khoithongtin .soluong label {
    width: 101px;
    font-size: 14px;
    margin-top: 9px;
}

.thongtinsach a.tacgia {
    color: #F5A623;
    text-decoration: none;
}

.thongtinsach ul li {
    margin-bottom: 5px;
}

.khoithongtin .thongtinsach ul {
    list-style: none;
    margin-bottom: 0px;
}

.khoithongtin .thongtinsach {
    border: 1px solid #E5E5E5;
    border-radius: 5px;
    padding: 13px;
    font-size: 13px;
}

.khoithongtin .uudai ul {
    list-style: none;
}

.khoithongtin .uudai ul li::before {
    content: "\2022";
    color: #F5A623;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
    font-size:15px;
}

.khoithongtin .uudai li a {
    color: gray;
}

.khoithongtin .uudai li {
    margin-left: 33px;
    margin-bottom: 5px;
}

.khoithongtin .uudai {
    background: #FEF6E9;
    border: 1px solid #F5A623;
    border-radius: 5px;
    font-size: 13px;
}

.khoithongtin .giaban {
    margin-top: 7px;
}

.khoithongtin .giaban .giamoi {
    color: red;
    font-size: 26px;
    position: absolute;
    top: 12px;
    left: 149px;
}

/* don vi tien  */
.khoithongtin .giaban .donvitien {
    color: red;
    font-size: 26px;
    position: absolute;
    top: 12px;
    left: 250px;
    font-weight: bold;
}

.khoithongtin .giabia .giacu {
    text-decoration: line-through;
    color: #b8b8b8;
}

.khoithongtin .tietkiem {
    margin-top: 7px;
}

.khoithongtin .tietkiem .sale {
    background: #F5A623;
    border-radius: 6px;
    font-size: 11px;
    color: white;
    padding: 1px 4px;
    position: absolute;
    font-weight: bold;
    left: 140px;
}

.khoithongtin small.share {
    font-size: 15px;
}

.khoithongtin .huongdanmuahang {
    color: #F7A623;
    font-size: 13px;
    margin: 10px 0px;
    display: block;
}

.khoithongtin .nutmua {
    background: linear-gradient(#f5a623,#fd8205);
    color: white;
    font-weight: bold;
    font-size: 15px;
}

.khoithongtin .nutmua:hover {
    box-shadow: 0px 11px 20px -10px #fd8205;
}
/*het css cho khoi thong tin cua product-page*/

/* .product-description  */
.formdanhgia .nutguibl {
    border: 1px solid #F7A623;
    color: #F7A623;
    width: 60%;
    font-weight: 500;
}

.formdanhgia .nutguibl:hover {background: #F7A623;color: white;}

.formdanhgia .form-group input {padding: 6px 15px;font-size: 14px;border: 1px solid #d7d2d2;}

.formdanhgia .danhgiacuaban {
    font-size: 14px;
    margin-bottom: 10px;
    display: block;
}

.formdanhgia .tieude {
    font-size: 17px!important;
}

.btn.vietdanhgia {border: 1px solid #F7A623;color: #F7A623;padding: 7px 20px;}

.btn.vietdanhgia:hover {
    color: white;
    background: #F7A623;
}

.tiledanhgia .motthanh {
    margin-bottom: 8px;
}

#nav-danhgia .tiledanhgia {
    margin-top: 53px;
}

.motthanh i.fa.fa-star {margin-left: 6px;color: #a5a5a5;}

.progress {
    width: 80%;
    height: 10px;
}

#nav-danhgia p.sonhanxet {
    font-size: 13px;
}

#nav-danhgia .sao i.fa.fa-star {
    color: #d1cccc;
}

#nav-danhgia .diem {
    font-size: 45px;
    color: red;
    font-weight: bold;
}

.product-description #nav-danhgia p.tieude {
    margin: 20px 0px 0px 0px;
}

.product-description h6.tieude {
    margin-top: 22px;
    font-size: 18px;
}

.product-description .nav-tabs a {
    color: gray;
    margin-right: 7px;
    border-radius: 0;
    font-size: 14px;
}

.product-description .nav-tabs .nav-item.active {
    color: black;
    border-top: 4px solid #F5A623;
}

.product-description {
    margin-left: 9px;
}

.formdanhgia .rating input{
    display: none;
    
}

.formdanhgia .rating label{
    display: block;
    cursor: pointer;
    width: 15px;
}

.formdanhgia .rating label::before{
    content: '\f005';
    font-family: 'Font Awesome\ 5 Free';
    font-weight: 900;
    position: relative;
    display: block;
    font-size: 15px;
    color: rgb(187, 186, 186);
}

.formdanhgia .rating label::after{
    content: '\f005';
    font-family: 'Font Awesome\ 5 Free';
    font-weight: 900;
    position: absolute;
    display: block;
    font-size: 15px;
    color: #F7A623;
    top:350px;
    opacity: 0;
    transition: 0.2s;
}

.formdanhgia .rating label:hover::after,
.formdanhgia .rating label:hover ~ label::after,
.formdanhgia .rating input:checked ~ label::after{
    opacity: 1;
}
/* het css cho .product-description  */

/* css cho _1khoi */

/* css cho nut xem tat ca  */
a.btn.btn-warning.btn-sm.text-white {
    height: 25px;
    width: 77px;
    background: #F5A623;
    font-size: 11px;
} 
/* het css cho nut xem tat ca  */

.card:hover .anh {
    top: 5px;
}

img.card-img-top.anh {
    position: relative;
    top: 15px;
    transition: 0.3s;
}

ul span.text-muted {
    font-size: 11px;
    padding-top: 6px;
    padding-left: 12px;
    color: #919191!important;
}

i.fa.fa-star {
    font-size: 10px;
    color: #bebebe;
}

li.active .fa-star {
    color: #F5A623;
}

.noidungsp .gia .sale {
    background: #F5A623;
    border-radius: 6px;
    font-size: 11px;color: white;
    padding: 1px 4px;
    position: absolute;
    right: 0
    ;
    top: 2px;
}

.giacu.text-muted {
    font-size: 13px;
    color: #919191!important;
}

.giamoi {
    color: red;
    font-size: 14px;
    font-weight: 500;
    padding-right: 10px;
}

.gia.d-flex {
    position: relative;
}

small.tacgia.text-muted {
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    transition: 0.3s;
    padding: 3px 0px;
}

h6.card-title.ten {
    font-weight: 400;
    margin-bottom: 4px;
    font-size: 15px;
    height: 35px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    transition: 0.3s;
}

.card-body.noidungsp {
    padding: 10px 10px 0px 10px;
}

.card {
    border-radius: 0;
}

.card:hover .ten {
    color: #F5A623;
}

/* xu ly margin slick  */
.card{
    margin: 0 10px;
}

.khoisanpham {
    margin: 0 -10px;
}

/* css cho khong co border */
.card{
    border: none;
}
/* het css cho _1khoi  */



@media (max-width:767px){
    .navbar form .input-group{
        width: 100%!important;

    }

    .navbar ul li a.nav-link{
        margin-left:0.25rem!important;
    }

    .navbar ul li.account{
        border-top: 1px dashed #CF111A;
        border-bottom: 1px dashed #CF111A;
        padding-bottom: 0.5rem;
        margin-bottom: 0.25rem;
    }
    .navbar ul li.giohang{
        border-bottom: 1px dashed #CF111A;
        padding-bottom: 0.5rem;
        margin-right:8px;
    }
    .categorycontent{
        display: none;
    }

    .categoryheader:hover .categorycontent{
        display: none;
    }
}

/* css cho trang sach-kinh-te  */
.img img {
    height: 80px;
    width: 60px;
    margin-bottom: 8px;
}

.the-loai-sach ul li {
    border: 1px solid #d1d1d1;
    border-radius: 3px;
    width: 105px;
    transition: 0.2s;
    margin-right: 7px;
    padding: 8px 0 8px 0;
    background: white;
}

.the-loai-sach ul li:last-child {
    margin-right: 0px;
}

.the-loai-sach ul li:hover {box-shadow: 0px 0px 2px 1px #d5d5d5;border: 1px solid #F5A623;}

.the-loai-sach .ten {
    color: #474747;
    text-align: center;
    font-size: 14px;
    transition: 0.2s;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.the-loai-sach ul li:hover .ten{color: #F5A623;}

.page-item .page-link {
    color: #939393;
}

.page-item.active  .page-link {
    background: #F5A623;
    border: 1px solid #F5A623;
    color: white;
}


/* page tai khoan  */
.account-page-tab-content .nav-tabs .nav-link {
    border-radius: 0;
}

.account-page-tab-content a.nav-link {
    margin-left: 0;
}

.account-page-tab-content .nav-tabs .nav-item.active {
    color: black;
    border-top: 4px solid #F5A623;
}

.account-page-tab-content .nav-tabs a {
    color: gray;
}

.button-capnhat {
    background: linear-gradient(#f8c168,#ffa142);
    color: white;
    font-weight: 500;
    padding: 7px 15px 7px 15px;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

.donhang-table table th {
    font-weight: 500;
    background: #cecece;
}

h3.account-header {
    color: #9d9d9d;
    font-size: 18px;
}


